APP_NAME=NestUserSrv
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

GRPC_HOST=[::]
GRPC_PORT=4000

HTTP_HOST=0.0.0.0
HTTP_PORT=3000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-auth-db