AUTH_SRV_APP_NAME=NestAuthSrv
AUTH_SRV_APP_ENV=local
AUTH_SRV_APP_LANGUAGE=en
AUTH_SRV_APP_TIMEZONE=Asia/Jakarta

AUTH_SRV_GRPC_HOST=[::]
AUTH_SRV_GRPC_PORT=4000

AUTH_SRV_HTTP_HOST=0.0.0.0
AUTH_SRV_HTTP_PORT=3000

AUTH_SRV_URL_VERSIONING_ENABLE=true
AUTH_SRV_URL_VERSION=1

AUTH_SRV_POSTGRES_HOST=host.docker.internal
AUTH_SRV_POSTGRES_PORT=5432
AUTH_SRV_POSTGRES_USER=postgres
AUTH_SRV_POSTGRES_PASSWORD=postgres
AUTH_SRV_POSTGRES_DB=nest-auth-db

AUTH_SRV_MIDDLEWARE_CORS_ORIGIN=*

USER_SRV_GRPC_URL=nest-user-srv:6000